DeadlyOnline.Logic/ClientWindow.xaml

<Window x:Class="DeadlyOnline.Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadlyOnline.Client"
		xmlns:logic="clr-namespace:DeadlyOnline.Logic"
		xmlns:visual="clr-namespace:Games.Object.Visual;assembly=Games.Object"
        mc:Ignorable="d"
        Title="DeadlyOnline" Height="700" Width="1200"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		SizeToContent="Manual"
		>
	<Grid x:Name="MainGrid">
        <!--<logic:MapViewer x:Name="MainMapViewer">
            <logic:MapViewer.Background>
                <ImageBrush ImageSource="C:\Users\Alice\Desktop\課題研究\DeadlyOnline.Client\bin\Debug\netcoreapp3.0\cg06a.jpg" Stretch="UniformToFill"/>
            </logic:MapViewer.Background>
            <logic:DebugDetailedMap x:Name="MainMap" PieceSide="30" Margin="98,64,186,-63.96">
                <logic:DebugDetailedMap.Background>
                    <ImageBrush ImageSource="C:\Users\Alice\Desktop\課題研究\DeadlyOnline.Client\bin\Debug\netcoreapp3.0\cg06a.jpg"/>
                </logic:DebugDetailedMap.Background>
            </logic:DebugDetailedMap>
        </logic:MapViewer>
        <logic:FightingCharacter x:Name="FightingChara" Margin="206,269,570,42.04"/>
        <visual:InfoTextBox Margin="10" ></visual:InfoTextBox>-->
        <logic:MapField x:Name="MainMapField"/>
    </Grid>
</Window>
